.helm/deploy/values.yaml (before)
replicaCount: 1

image:
  repository: us-central1-docker.pkg.dev/shultzlab/docker-gcp/weight-tracker-api
  pullPolicy: Always
  tag: "latest"

imagePullSecrets:
  - name: gcp-registry
nameOverride: ""
fullnameOverride: ""

env:
  - name: SPRING_DATASOURCE_USERNAME
    valueFrom:
      secretKeyRef:
        name: weight.api.secret
        key: SPRING_DATASOURCE_USERNAME
        optional: false
  - name: SPRING_DATASOURCE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: weight.api.secret
        key: SPRING_DATASOURCE_PASSWORD
        optional: false
  - name: SPRING_DATASOURCE_URL
    valueFrom:
      secretKeyRef:
        name: weight.api.secret
        key: SPRING_DATASOURCE_URL
        optional: false

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
# fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
# runAsNonRoot: true
# runAsUser: 1000

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: letsencrypt-prod
  tls:
    - secretName: weight-tracker-tls
      hosts:
        - weight-tracker-api.shultzlab.com
  hosts:
    - host: weight-tracker-api.shultzlab.com
      paths:
        - name: /

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
#   cpu: 100m
#   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

.helm/deploy/values.yaml (after)
replicaCount: 1

image:
  repository: us-central1-docker.pkg.dev/shultzlab/docker-gcp/weight-tracker-api
  pullPolicy: Always
  tag: "latest"

imagePullSecrets:
  - name: gcp-registry
nameOverride: ""
fullnameOverride: ""

env:
  - name: SPRING_DATASOURCE_USERNAME
    valueFrom:
      secretKeyRef:
        name: weight.api.secret
        key: SPRING_DATASOURCE_USERNAME
        optional: false
  - name: SPRING_DATASOURCE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: weight.api.secret
        key: SPRING_DATASOURCE_PASSWORD
        optional: false
  - name: SPRING_DATASOURCE_URL
    valueFrom:
      secretKeyRef:
        name: weight.api.secret
        key: SPRING_DATASOURCE_URL
        optional: false
  - name: X_API_TOKEN
    valueFrom:
      secretKeyRef:
        name: weight.api.secret
        key: X_API_TOKEN
        optional: false


serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
# fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
# runAsNonRoot: true
# runAsUser: 1000

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: letsencrypt-prod
  tls:
    - secretName: weight-tracker-tls
      hosts:
        - weight-tracker-api.shultzlab.com
  hosts:
    - host: weight-tracker-api.shultzlab.com
      paths:
        - name: /

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
#   cpu: 100m
#   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

.helm/deploy/values.yaml (diff)
@@ -29,6 +29,13 @@ env:
         name: weight.api.secret
         key: SPRING_DATASOURCE_URL
         optional: false
+  - name: X_API_TOKEN
+    valueFrom:
+      secretKeyRef:
+        name: weight.api.secret
+        key: X_API_TOKEN
+        optional: false
+
 
 serviceAccount:
   # Specifies whether a service account should be created
